# Config file for the esf_bot
#
# Any line begining with '#' in the first column is a comment line
#
# You can use this file to auto execute bot commands and server commands.
#
# The following commands are supported in the bot.cfg file:
#
# - pause <timeout> - pause for the specified number of seconds before
#                     continuing with the commands in the bot.cfg file.
#
# - Server commands like map "mapname" to change a map
#
# See the manual for an explenation for the following commands;
# - addbot
# - addsbot
# - botskill
# - should_bot_chat
# - follow_mode
# - botsusediscs
# - min_bots
# - max_bots
# - bot_fill
# - bot_balanceteams
#
#

# You can add you're stuff after this line....
