# Super bot config file for the esf_bot
#
# Lines started with a # and blank lines will be ignored
#
# Description: In this file you can modify some 
#              settings used by the super bots.
#
# Settings:
#
# ki_gain <value> 
# Specifies how much ki the superbot will recover every 
# second.
# Range: -1 - 1000. When specified -1 the bot has 
# unlimited ki.
#
# health_gain <value> 
# Specifies how much health the superbot will recover
# every second.
# Range: -1 - 250. When specified -1 the bot has unlimited 
# health.
#
# powerlevel <value> 
# Specifies with how much powerlevel the superbot starts.
# Range: 1 - 99999999.
#
# transparency_val <value> 
# Specifies the transparency value the superbot has.
# Range: -1 and 1 - 255. -1 = bot will flash, 1 = bot is invisible,
# 255 = normal visible. Note: super bots will always flash when 
# they're on low health.
#
# sbotlaser_percent <value>
# specifies the percent that a superbot will use a super bot laser
# to drain health or pl

[SUPERBOT]
ki_gain 40
health_gain 0
powerlevel 2500000
transparency_val 255
sbotlaser_percent 25

[MEGABOT]
ki_gain 200
health_gain 0
powerlevel 3500000
transparency_val 127
sbotlaser_percent 50

[ULTIMATEBOT]
ki_gain -1
health_gain 1
powerlevel 10000000
transparency_val 1
sbotlaser_percent 75