# Bot personalities config file for the esf_bot
#
# Lines started with a # and blank lines will be ignored
#
# Description:
# In this file you can modify the nine
# different personalities used by the bots.
#
# If this file doesnt exist or settings are corrupt;
# random personalities will be created
#
#
# settings:
#
#
# attack usage percents
#
# melee_percent :
# sets the percent the bots will use melee or the sword INSTEAD of other attacks
#
# kiblast_percent :
# sets the percent the bots will use kiblasts, renzoku or scatter shot
#
# lightbeam_percent :
# sets the percent the bots will use lightbeams, like the
# generic beam and the burning attack
#
# mediumbeam_percent :
# sets the percent the bots will use mediumbeams, like the
# powerbeam and the masenko
#
# heavybeam_percent :
# sets the percent the bots will use heavybeams, like the
# kamehameha and the final flash
#
# disc_percent :
# sets the percent the bots will use discs
#
# laser_percent :
# sets the percent the bots will use lasers, like the
# eye laser and the finger laser
#
# heavyball_percent :
# sets the percent the bots will use heavy non beams,
# like the bigbang and the special beam cannon
#
# kametorp_percent :
# sets the percent a bot will make some kame torpedo's
#
# solarflare_percent :
# sets the percent that a bot will blind his enemy when in danger
#
#
# melee related percents
#
# meleecombo_percent :
# sets the percent will make a combo instead of charging a throw
#
# meleekick_percent :
# sets the percent that a bot will use secondary fire while he swoops
# (to kick his enemy)
#
#
# chat percents :
#
# chat_percent :
# sets the percent that a bot will chat
#
# taunt_percent :
# sets the percent that a bot will taunt after he killed someone
#
# whine_percent :
# sets the percent that a bot whines after he died
#
# chat_tag_percent :
# sets the percent of the time to drop clan tag
#
# chat_drop_percent :
# percent of the time to drop characters
#
# chat_swap_percent :
# percent of the time to swap characters
#
# chat_lower_percent :
# percent of the time to lowercase chat
#
#
# other percents
#
# teleport_percent :
# sets the percent the bots will use teleport
#
# swoop_percent :
# sets the percent that a bot will use swoop to avoid danger
#
# beamexplode_percent :
# sets the percent that a bot will let a beam explode in their enemy's face
#
# fly_percent :
# sets the percent that a bot will fly
#
# stopfly_percent :
# sets the percent that a bot will stop with flying(for a while) to avoid danger
#
# jump_percent :
# sets the percent that a bot will jump(when he's on the ground)to avoid danger
#
# block_percent :
# the percent of blocking attacks instead of dodging them
#
#
# other stuff
#
# aggression_level :
# Sets how aggressive the bot is. Can be: aggressive, normal or defensive
#
# transkiller :
# Sets if a bot will attack when his enemy ascends.
# Valid options are 1(on) and 0(off)
#
#
# To let the bot use a specific personality see the manual.
#
#
# General option:
# default_personality :
# Specifies which personality all bots should use. Valid options are
# -1 and 1 to 9 where -1(default) specifies that each bot will
# use a random one

default_personality -1

# Personality 1
[BOT1]
# attack usage percent
melee_percent 10
kiblast_percent 50
lightbeam_percent 30
mediumbeam_percent 30
heavybeam_percent 75
disc_percent 80
laser_percent 30
heavyball_percent 75
kametorp_percent 30
solarflare_percent 30

# chat related percents
chat_percent 100
taunt_percent 50
whine_percent 100
chat_tag_percent 0
chat_drop_percent 20
chat_swap_percent 21
chat_lower_percent 60

# melee related percents
meleecombo_percent 5
meleekick_percent 5

# other percents
teleport_percent 30
swoop_percent 30
beamexplode_percent 0
fly_percent 100
stopfly_percent 50
block_percent 65
jump_percent 81

#other stuff
transkiller 1
aggression_level normal

# Personality 2
[BOT2]
# attack usage percent
melee_percent 90
kiblast_percent 30
lightbeam_percent 50
mediumbeam_percent 30
heavybeam_percent 20
disc_percent 0
laser_percent 0
heavyball_percent 25
kametorp_percent 20
solarflare_percent 20

# chat related percents
chat_percent 16
taunt_percent 90
whine_percent 25
chat_tag_percent 90
chat_drop_percent 10
chat_swap_percent 10
chat_lower_percent 15

# melee related percents
meleecombo_percent 50
meleekick_percent 50

# other percents
teleport_percent 80
swoop_percent 90
beamexplode_percent 90
fly_percent 100
stopfly_percent 50
block_percent 15
jump_percent 52

#other stuff
transkiller 1
aggression_level aggressive

# Personality 3
[BOT3]
# attack usage percent
melee_percent 85
kiblast_percent 35
lightbeam_percent 30
mediumbeam_percent 45
heavybeam_percent 90
disc_percent 25
laser_percent 35
heavyball_percent 65
kametorp_percent 36
solarflare_percent 45

# chat related percents
chat_percent 100
taunt_percent 0
whine_percent 100
chat_tag_percent 100
chat_drop_percent 0
chat_swap_percent 0
chat_lower_percent 0

# melee related percents
meleecombo_percent 50
meleekick_percent 50

# other percents
teleport_percent 85
swoop_percent 80
beamexplode_percent 50
fly_percent 100
stopfly_percent 50
block_percent 50
jump_percent 95

#other stuff
transkiller 1
aggression_level defensive

# Personality 4
[BOT4]
# attack usage percent
melee_percent 80
kiblast_percent 34
lightbeam_percent 48
mediumbeam_percent 54
heavybeam_percent 80
disc_percent 60
laser_percent 45
heavyball_percent 80
kametorp_percent 30
solarflare_percent 80

# chat related percents
chat_percent 100
taunt_percent 100
whine_percent 100
chat_tag_percent 100
chat_drop_percent 17
chat_swap_percent 15
chat_lower_percent 55

# melee related percents
meleecombo_percent 50
meleekick_percent 50

# other percents
teleport_percent 80
swoop_percent 80
beamexplode_percent 75
fly_percent 100
stopfly_percent 10
block_percent 20
jump_percent 75

#other stuff
transkiller 1
aggression_level normal

# Personality 5
[BOT5]
# attack usage percent
melee_percent 79
kiblast_percent 0
lightbeam_percent 0
mediumbeam_percent 0
heavybeam_percent 0
disc_percent 100
laser_percent 100
heavyball_percent 40
kametorp_percent 45
solarflare_percent 90

# chat related percents
chat_percent 100
taunt_percent 100
whine_percent 0
chat_tag_percent 0
chat_drop_percent 0
chat_swap_percent 0
chat_lower_percent 0

# melee related percents
meleecombo_percent 0
meleekick_percent 30

# other percents
teleport_percent 100
swoop_percent 90
beamexplode_percent 50
fly_percent 100
stopfly_percent 50
block_percent 50
jump_percent 100

#other stuff
transkiller 1
aggression_level normal

# Personality 6
[BOT6]
# attack usage percent
melee_percent 100
kiblast_percent 0
lightbeam_percent 0
mediumbeam_percent 0
heavybeam_percent 0
disc_percent 0
laser_percent 0
heavyball_percent 0
kametorp_percent 0
solarflare_percent 0

# chat related percents
chat_percent 50
taunt_percent 100
whine_percent 0
chat_tag_percent 0
chat_drop_percent 0
chat_swap_percent 0
chat_lower_percent 0

# melee related percents
meleecombo_percent 70
meleekick_percent 70

# other percents
teleport_percent 75
swoop_percent 100
beamexplode_percent 6
fly_percent 100
stopfly_percent 0
block_percent 10
jump_percent 59

#other stuff
transkiller 1
aggression_level aggressive

# Personality 7
[BOT7]
# attack usage percent
melee_percent 50
kiblast_percent 50
lightbeam_percent 50
mediumbeam_percent 50
heavybeam_percent 50
disc_percent 50
laser_percent 50
heavyball_percent 50
kametorp_percent 50
solarflare_percent 50

# chat related percents
chat_percent 50
taunt_percent 50
whine_percent 50
chat_tag_percent 50
chat_drop_percent 15
chat_swap_percent 25
chat_lower_percent 50

# melee related percents
meleecombo_percent 50
meleekick_percent 50

# other percents
teleport_percent 50
swoop_percent 50
beamexplode_percent 50
fly_percent 50
stopfly_percent 50
block_percent 50
jump_percent 50

#other stuff
transkiller 0
aggression_level normal

# Personality 8
[BOT8]
# attack usage percent
melee_percent 0
kiblast_percent 100
lightbeam_percent 100
mediumbeam_percent 100
heavybeam_percent 100
disc_percent 0
laser_percent 0
heavyball_percent 100
kametorp_percent 50
solarflare_percent 0

# chat related percents
chat_percent 80
taunt_percent 100
whine_percent 100
chat_tag_percent 0
chat_drop_percent 37
chat_swap_percent 33
chat_lower_percent 33

# melee related percents
meleecombo_percent 50
meleekick_percent 50

# other percents
teleport_percent 42
swoop_percent 0
beamexplode_percent 80
fly_percent 100
stopfly_percent 0
block_percent 50
jump_percent 74

#other stuff
transkiller 0
aggression_level defensive

# Personality 9
[BOT9]
# attack usage percent
melee_percent 90
kiblast_percent 49
lightbeam_percent 36
mediumbeam_percent 55
heavybeam_percent 79
disc_percent 34
laser_percent 70
heavyball_percent 19
kametorp_percent 35
solarflare_percent 58

# chat related percents
chat_percent 55
taunt_percent 73
whine_percent 31
chat_tag_percent 77
chat_drop_percent 35
chat_swap_percent 69
chat_lower_percent 38

# melee related percents
meleecombo_percent 54
meleekick_percent 31

# other percents
teleport_percent 100
swoop_percent 82
beamexplode_percent 75
fly_percent 100
stopfly_percent 20
block_percent 15
jump_percent 95

#other stuff
transkiller 1
aggression_level defensive

